spring.application.name=moses
spring.datasource.url=jdbc:postgresql://localhost:5432/database_spring
spring.datasource.username=postgres
spring.datasource.password=moses123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true